RX-ASHIK|1-0-4-2-6-u-0-_-a-4-2-6
RX-ASHIK|1-0-0-1-2-u-0-_-a-1-2
RX-ASHIK|1-0-2-8-6-u-0-_-a-2-8-6
RX-ASHIK|1-0-2-7-5-u-0-_-a-2-7-5
RX-ASHIK|1-0-2-5-5-u-0-_-a-2-5-5
RX-ASHIK|1-0-2-7-6-u-0-_-a-2-7-6
RX-ASHIK|1-0-6-7-6-u-0-_-a-6-7-6
RX-ASHIK|1-0-2-1-0-u-0-_-a-2-1-0
RX-ASHIK|1-0-3-5-5-u-0-_-a-3-5-5
RX-ASHIK|1-0-3-3-0-u-0-_-a-3-3-0
RX-ASHIK|1-0-3-5-4-u-0-_-a-3-5-4
RX-ASHIK|1-0-2-2-8-u-0-_-a-2-2-8
RX-ASHIK|1-0-9-9-1-u-0-_-a-9-9-1
RX-ASHIK|1-0-4-1-8-u-0-_-a-4-1-8
RX-ASHIK|1-0-7-7-2-u-0-_-a-7-7-2
RX-ASHIK|1-0-4-6-0-u-0-_-a-4-6-0
